spring.application.name=walletApplication
server.port=9090
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/walletms
spring.datasource.username=postgres1
spring.datasource.password=postgres1@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

currency.conversion.api.url=http://localhost:8081/v1/convert


#spring.app.jwtSecret = mySecretKey123
#spring.app.jwtExpirationMs = 864000000000000000000000
